PORT=5000
MONGODB_URI=mongodb+srv://muhammedsadhef:RIFA123456@cluster0.7xpiu.mongodb.net/pushnotificationdb
JWT_SECRET=your_very_strong_jwt_secret_key_here_at_least_32_characters_long
VAPID_PUBLIC_KEY=BAmYCdxac-MsCQq2dnPjnnYE2SQALllkc0IUeF4xzJZgVTlvnYDsGQ79uslOqGV5fJNwwdaJyQzEvqbE6vKv_9g
VAPID_PRIVATE_KEY=A8Hllb_tGVS1KV8o7lY3nkslZb5PcwTFmjb_bvCOaoo
VAPID_EMAIL=muhammedsadhef@gmail.com
NODE_ENV=development